/**
 * Spreadsheet Sheet Names
 */

PFOS.Config = Object.freeze({};

PFOS.Sheets = Object.freeze({

    CORE_CONFIG: 'Core_Config',

    USERS: 'Users',

    PROFILES: 'Profiles',

    ACCOUNTS: 'Accounts',

    CATEGORIES: 'Categories',

    TRANSACTIONS: 'Transactions',

    BUDGETS: 'Budgets',

    GOALS: 'Goals',

    ASSETS: 'Assets',

    LIABILITIES: 'Liabilities',

    SUBSCRIPTIONS: 'Subscriptions',

    RECURRING_BILLS: 'RecurringBills',

    NOTIFICATIONS: 'Notifications',

    ACTIVITY_LOGS: 'ActivityLogs',

    AUDIT_LOGS: 'AuditLogs',

    FAMILY_TIMELINE: 'FamilyTimeline',

    FINANCIAL_HEALTH: 'FinancialHealth',

    SETTINGS: 'Settings',

    DASHBOARD_CACHE: 'DashboardCache',

    BACKUP_HISTORY: 'BackupHistory',

    VERSION: 'Version'

});